DATABASE_URL="file:./oracle.sqlite3"

BITCOIN_S_ORACLE_RPC_PASSWORD="password"
BITCOIN_S_ORACLE_SERVER="http://127.0.0.1:9998"

TICKER_SERVER="https://www.bitstamp.net/api/v2/ticker/btcusd"

FRONTEND_SERVER="http://localhost:8080"